<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<style type="text/css">
		:root {
			--url: url("");
		}

		html,
		body {
			background-color: #222;
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow: hidden;
			font-family: consolas, 'poppins', monospace;
			color: white;
		}
		#tabcon {
			background-color: rgb(6, 0, 10);
		}
		.btn_tab {
			border: 1px solid rgb(16, 6, 29);
			background-color: rgb(7, 0, 10);
			border-radius: 2px;
			color: white;
			min-width: 100px;
			text-align: start !important;
			transition: all 0.3s;
		}
		.btn_tabusing {
			border: 1px solid rgb(20, 11, 32);
			background-color: rgb(7, 5, 8);
			border-radius: 8px;
			color: white;
			width: 150px;
			text-align: start !important;
			transition: all 0.3s;
		}
		.btn_tabadd {
			border: none;
			background-color: black;
			color: white;
			font-size: 13px;
			text-align: center !important;
		}
		.btn_intab {
			border: none;
			background-color: transparent;
			color: white;
			font-family: "Kanit", sans-serif;
			font-weight: 300;
			font-size: 15px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			transition: all 0.3s;
		}

		.margin:first-child {
			background-image: var(--url);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.lines-content:nth-of-type(1),
		.monaco-editor-background:nth-of-type(1) {
			background-image: var(--url);
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
	</style>
	<meta charset="utf-8" />
	<title></title>
</head>

<body>
	<div id="container" style="width:100%;height:100%;"></div>
	<script src="vs/loader.js"></script>
	<script type="text/javascript">
		require.config({
			paths: {
				'vs': 'vs',
			}
		});
		let tab_editing = "";
		let first_tab = "main.lua";
		var GetText;
		var SetText;
		var SetTheme;
		var SetScroll;
		var ShowError;
		var Refresh;

		var SwitchMinimap;
		var SwitchReadonly;
		var SwitchRenderWhitespace;
		var SwitchLinks;
		var SwitchLineHeight;
		var SwitchFontSize;
		var SwitchFolding;
		var SwitchAutoIndent;
		var SwitchFontFamily;
		var SwitchFontLigatures;
		var AddIntellisense;

		var editor;
		var Proposals = [];

		async function start() {
            opentab(first_tab);
            changetabanim(first_tab);
            console.log(first_tab);
        }

        async function loadtab(first, addtab) {
            try {
                document.getElementById("tabcon").innerHTML = "";
                const response = await fetch('http://localhost:9911/files');
                const files = await response.json();
                const tabcon = document.getElementById('tabcon');
                let lastcreate = "main.lua";

                files.forEach(file => {
                    if (file.name !== "undefined") {
                        const tabButton = document.createElement('div');
                        tabButton.classList.add('grid-tab', 'btn_tab', 'mb-2', 'px-1', 'mx-1');
                        if (first_tab === "") {
                            tabButton.innerHTML = `
                                <button class="text-start btn_intab" onclick="opentab('${file.name}')" data-file="${file.name}" id="first_tab">${file.name}</button>
                                <button class="btn_intab" onclick="deltab('${file.name}')"><i class="fa-solid fa-circle-xmark" style="margin-top: 5px !important;"></i></button>
                            `;
                            first_tab = file.name;
                        } else {
                            tabButton.innerHTML = `
                                <button class="text-start btn_intab" onclick="opentab('${file.name}')" data-file="${file.name}">${file.name}</button>
                                <button class="btn_intab" onclick="deltab('${file.name}')"><i class="fa-solid fa-xmark" style="margin-top: 5px !important;"></i></button>
                            `;
                        }
                        lastcreate = file.name;
                        tabcon.appendChild(tabButton);
                    }
                });

                if (addtab) {
                    opentab(lastcreate);
                }

                document.getElementById("tabcon").insertAdjacentHTML('beforeend', '<button class="btn_tabadd mb-2" id="open_addtab"><i class="fa-solid fa-plus"></i></button>');

                $("#open_addtab").click(function(){
                    const myModal = new bootstrap.Modal('#addtab', {keyboard: false}); 
                    myModal.show();
                });

                if (first === true) {
                    start();
                }
            } catch (error) {
                console.error('Error fetching files:', error);
            }
        }

        async function addtab() {
            try {
                const filename = $("#tabname").val()
                if (filename !== "") {
                    const response = await fetch(`http://localhost:9911/addtab/${filename}`, {
                        method: 'POST',
                    });

                    if (response.ok) {
                        $('#addtab').modal('hide')
                        loadtab(false, true);
                    } else if (response.status === 409) {
                        al(false, `${filename} already exists.`);
                    } else {
                        al(false, 'Failed to create tab.');
                    }
                } else {
                    al(false, "Please enter tab name.")
                }
            } catch (error) {
                console.error('Error adding tab:', error);
                al(false, 'Error adding tab: ' + error);
            }
        }

        function changetabanim(activeTab) {
            const tabs = document.querySelectorAll('.grid-tab button[data-file]');
            tabs.forEach(tab => {
                const tabContainer = tab.closest('.grid-tab');
                if (tab.dataset.file === activeTab) {
                    tabContainer.classList.remove('btn_tab');
                    tabContainer.classList.add('btn_tabusing');
                } else {
                    tabContainer.classList.remove('btn_tabusing');
                    tabContainer.classList.add('btn_tab');
                }
            });
        }

        async function opentab(filename) {
            if (filename !== 'undefined') {
                if (tab_editing !== "") {
                    await savetab(tab_editing);
                }
                try {
                    const response = await fetch(`http://localhost:9911/opentab/${filename}`);
                    const data = await response.text();

                    monaco.editor.getModels()[0].setValue(data);
                    tab_editing = filename;
                    changetabanim(filename);
                } catch (error) {
                    console.error('Error opening tab:', error);
                }
            }
        }

        async function deltab(filename) {
            if (filename !== "main.lua") {
                try {
                    const response = await fetch(`http://localhost:9911/delete/${filename}`, { method: 'DELETE' });
                    const message = await response.text();
                    console.log(message);
                    await loadtab(false);
                    if (tab_editing === filename) {
                        opentab("main.lua");
                    }
                } catch (error) {
                    console.error('Error deleting file:', error);
                }
            } else {
                al(false, "Cannot delete main.lua!")
            }
        }

        async function savetab(filename) {
            if (filename !== 'undefined') {
                const data = editor.getValue();
                try {
                    const response = await fetch(`http://localhost:9911/savetab/${filename}`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'text/plain'
                        },
                        body: data
                    });
                    const result = await response.text();
                    console.log(`${result} (${filename})`);
                } catch (error) {
                    console.error('Error saving file:', error);
                }
            }
        }
		
		require(['vs/editor/editor.main'], function () {
			function getDependencyProposals() {
				let newProposals = [];
				for (let index = 0; index < Proposals.length; index++) {
					const element = Proposals[index];
					let newElement = {}
					for (const key in element) {
						if (key == "__children__") {
							continue;
						};
						newElement[key] = element[key];
					}
					newProposals.push(newElement)
				}
				return newProposals;
			}

			monaco.editor.defineTheme('Dark', {
                base: 'vs-dark',
                inherit: true,
				rules: [
					{token: 'keyword', foreground: 'f86d7c', fontStyle: "bold"},
					{token: 'global', foreground: '84d6f7', fontStyle: "bold"},
					{token: 'type', foreground: '84d6f7'},
					{token: 'string', foreground: 'adf195'},
					{token: 'number', foreground: 'fcc600'},
					{token: 'operator', foreground: 'ffffff'},
					{token: 'comment', foreground: '669966'},
					{token: 'comment.todo', fontStyle: "bold"},
				],
				colors: {
					'editor.background': '#000000',
					'editor.foreground': '#cccccc',
				}
            });

			require(['vs/basic-languages/monaco.contribution'], function () {
				monaco.languages.registerCompletionItemProvider('lua', {
					provideCompletionItems: function (model, position) {
						return {
							suggestions: getDependencyProposals(),
						};
					},
					triggerCharacters: ['.', ':', '"'],
				});

				editor = monaco.editor.create(document.getElementById('container'), {
					value: ['-- Sword Beta v1.2'].join('\n'),
					language: 'lua',
					theme: "Dark",
					folding: true,
					dragAndDrop: false,
					links: false,
					minimap: {enabled: false},
					showFoldingControls: "always",
					smoothScrolling: true,
					fontSize: 15,
					cursorBlinking: "smooth",
					cursorSmoothCaretAnimation: true,
					foldingHighlight: false,
					fontLigatures: true,
					formatOnPaste: true,
					showDeprecated: true,
					suggest: {
						snippetsPreventQuickSuggestions: true,
					},
				});

				editor.getModel().updateOptions({ insertSpaces: false })
			});

			window.onresize = function () {
				editor.layout();
			}

			Cut = function() {
				editor.focus();
				document.execCommand('cut');
			}

			Copy = function() {
				editor.focus();
				document.execCommand('copy');
			}

			Paste = function() {
				editor.focus();
				document.execCommand('paste');
			}

			Undo = function() {
				editor.focus();
				document.execCommand('undo');
			}

			Redo = function() {
				editor.focus();
				document.execCommand('redo');
			}

			Delete = function() {
				editor.focus();
				document.execCommand('delete');
			}

			SelectAll = function() {
				editor.focus();
				document.execCommand('selectAll');
			}

			GetText = function() {
				return editor.getValue();
			}

			SetText = function(x) {
				editor.setValue(x);
			}

			GetProposals = function () {
				return Proposals;
			}


			OnDidChangeContent = function (callback) {
				return editor.onDidChangeModelContent((event) => {
					callback(editor.getValue());
				});
			}

			OnDidChangeCursorPosition = function (callback) {
				return editor.onDidChangeCursorPosition((event) => {
					callback(event.position);
				});
			}

			SetTheme = function (themeName) {
				if (themeName == 'Dark') {
					monaco.editor.setTheme('Dark')
				}
			}

			SwitchMinimap = function (flag) {
				editor.updateOptions({
					minimap: {
						enabled: flag,
					}
				});
			}

			SwitchReadonly = function (flag) {
				editor.updateOptions({
					readOnly: flag,
				});
			}

			SwitchRenderWhitespace = function (op) {
				editor.updateOptions({
					renderWhitespace: op,
				});
			}

			SwitchLinks = function (flag) {
				editor.updateOptions({
					links: flag,
				});
			}

			SwitchLineHeight = function (num) {
				editor.updateOptions({
					lineHeight: num,
				});
			}

			SwitchFontSize = function (num) {
				editor.updateOptions({
					fontSize: num,
				});
			}

			SwitchFolding = function (flag) {
				editor.updateOptions({
					folding: flag,
				});
			}

			SwitchAutoIndent = function (flag) {
				editor.updateOptions({
					autoIndent: flag,
				});
			}

			SwitchFontFamily = function (name) {
				editor.updateOptions({
					fontFamily: name,
				});
			}

			SwitchFontLigatures = function (flag) {
				editor.updateOptions({
					fontLigatures: flag,
				});
			}

			ShowError = function (line, column, endline, endcolumn, errMessage) {
				editor.revealPositionInCenter({ lineNumber: line, column: column });
				editor.deltaDecorations([], [
					{
						range: new monaco.Range(line, column, endline, endcolumn),
						options: {
							inlineClassName: 'squiggly-error',
							hoverMessage: {
								value: errMessage,
							}
						},
					},
				]);
			}

			AddSnippet = function (kindName, snippetName, data) {
				let snippet = {
					insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
					kind: monaco.languages.CompletionItemKind[kindName],
				};
				for (const key in data) {
					let value = data[key];
					if (key == "insertText" && typeof value == "object") {
						value = value.join("\n");
					};
					snippet[key] = value;
				}
				if (!snippet.label) {
					snippet.label = snippetName
				}
				if (!snippet.insertText) {
					snippet.insertText = snippetName
				}
				Proposals.push(snippet);
			}

			AddRawSnippet = function (data) {
				Proposals.push(data);
			}

			SetScroll = function (line) {
				editor.revealLineInCenter({ lineNumber: line });
			}

			Refresh = function () {
				var Text = GetText();
				SetText(Text);
				editor.trigger('keyboard', 'type', { text: Text });
			}

		AddIntellisense = function(l, k, d, i) {
                    console.log(l);
                    console.log(k);
                    console.log(d);
                    console.log(i);
                    var t;
                    switch(k)
                    {
                        case "Class":
                            t = monaco.languages.CompletionItemKind.Class;
                            break;
                        case "Color":
                            t = monaco.languages.CompletionItemKind.Color;
                            break;
                        case "Constructor":
                            t = monaco.languages.CompletionItemKind.Constructor;
                            break;
                        case "Enum":
                            t = monaco.languages.CompletionItemKind.Enum;
                            break;
                        case "Field":
                            t = monaco.languages.CompletionItemKind.Field;
                            break;
                        case "File":
                            t = monaco.languages.CompletionItemKind.File;
                            break;
                        case "Folder":
                            t = monaco.languages.CompletionItemKind.Folder;
                            break;
                        case "Function":
                            t = monaco.languages.CompletionItemKind.Function;
                            break;
                        case "Interface":
                            t = monaco.languages.CompletionItemKind.Interface;
                            break;
                        case "Keyword":
                            t = monaco.languages.CompletionItemKind.Keyword;
                            break;
                        case "Method":
                            t = monaco.languages.CompletionItemKind.Method;
                            break;
                        case "Module":
                            t = monaco.languages.CompletionItemKind.Module;
                            break;
                        case "Property":
                            t = monaco.languages.CompletionItemKind.Property;
                            break;
                        case "Reference":
                            t = monaco.languages.CompletionItemKind.Reference;
                            break;
                        case "Snippet":
                            t = monaco.languages.CompletionItemKind.Snippet;
                            break;
                        case "Text":
                            t = monaco.languages.CompletionItemKind.Text;
                            break;
                        case "Unit":
                            t = monaco.languages.CompletionItemKind.Unit;
                            break;
                        case "Value":
                            t = monaco.languages.CompletionItemKind.Value;
                            break;
                        case "Variable":
                            t = monaco.languages.CompletionItemKind.Variable;
                            break;
                    }
                    
                    Proposals.push({
                        label: l,
                        kind: t,
                        detail: d,
                        insertText: i
                    });

                    console.log(Proposals);
                }
		});
	</script>
</body>

</html>